---------Static Data Fragments---------------
compiler2014.translate.DataFrag@3a289d2e
compiler2014.translate.DataFrag@406754d6
compiler2014.translate.DataFrag@3ff2cea2
compiler2014.translate.DataFrag@5ddc0e7a
compiler2014.translate.DataFrag@1a3a9bba
---------Compilation Unit0----------
T6 = 36
T5 = Call L1 [T6]
gp[0] = T5
T9 = 40
T8 = Call L1 [T9]
gp[4] = T8
T12 = 8
T11 = Call L1 [T12]
gp[8] = T11
T13 = 0
gp[12] = T13
T14 = 0
gp[16] = T14
Call L39 []
---------Compilation Unit1----------
L3:
Enter L3
T16 = sp[4]
T15 = T16 > 0
IfTrue T15 Goto L7
T18 = sp[4]
T17 = T18 < 0
IfTrue T17 Goto L7
T19 = 0
Goto L8
L7:
T19 = 1
L8:
IfTrue T19 Goto L5
T21 = sp[0]
T20 = T21 == 0
IfTrue T20 Goto L5
T23 = sp[0]
T22 = T23 - 1
T25 = 12
T24 = T25 * T22
T27 = gp[0]
T26 = T27 + T24
T30 = sp[0]
T29 = T30 - 1
T32 = 12
T31 = T32 * T29
T34 = gp[0]
T33 = T34 + T31
T37 = T26[0]
T38 = T33[4]
T36 = T37 + T38
T40 = sp[0]
T39 = T40 - 1
T42 = 12
T41 = T42 * T39
T44 = gp[0]
T43 = T44 + T41
T47 = T43[8]
T46 = T36 + T47
T48 = T46 == 15
IfTrue T48 Goto L5
T49 = 0
Goto L6
L5:
T49 = 1
L6:
T50 = T49
IfFalse T50 Goto L4
T52 = sp[0]
T51 = T52 == 2
IfFalse T51 Goto L11
T54 = sp[4]
T53 = T54 == 2
IfFalse T53 Goto L11
T55 = 1
Goto L12
L11:
T55 = 0
L12:
T56 = T55
IfFalse T56 Goto L9
T59 = gp[0]
T58 = T59 + 24
T62 = 45
T63 = sp[8]
T61 = T62 - T63
T58[8] = T61
T66 = gp[0]
T65 = T66 + 0
T70 = gp[0]
T69 = T70 + 0
T73 = T65[0]
T74 = T69[4]
T72 = T73 + T74
T77 = gp[0]
T76 = T77 + 0
T80 = T76[8]
T79 = T72 + T80
sp[12] = T79
T83 = gp[0]
T82 = T83 + 12
T87 = gp[0]
T86 = T87 + 12
T90 = T82[0]
T91 = T86[4]
T89 = T90 + T91
T94 = gp[0]
T93 = T94 + 12
T97 = T93[8]
T96 = T89 + T97
T99 = sp[12]
T98 = T96 == T99
IfFalse T98 Goto L14
T102 = gp[0]
T101 = T102 + 24
T106 = gp[0]
T105 = T106 + 24
T109 = T101[0]
T110 = T105[4]
T108 = T109 + T110
T113 = gp[0]
T112 = T113 + 24
T116 = T112[8]
T115 = T108 + T116
T118 = sp[12]
T117 = T115 == T118
IfFalse T117 Goto L14
T121 = gp[0]
T120 = T121 + 0
T125 = gp[0]
T124 = T125 + 12
T128 = T120[0]
T129 = T124[0]
T127 = T128 + T129
T132 = gp[0]
T131 = T132 + 24
T135 = T131[0]
T134 = T127 + T135
T137 = sp[12]
T136 = T134 == T137
IfFalse T136 Goto L14
T140 = gp[0]
T139 = T140 + 0
T144 = gp[0]
T143 = T144 + 12
T147 = T139[4]
T148 = T143[4]
T146 = T147 + T148
T151 = gp[0]
T150 = T151 + 24
T154 = T150[4]
T153 = T146 + T154
T156 = sp[12]
T155 = T153 == T156
IfFalse T155 Goto L14
T159 = gp[0]
T158 = T159 + 0
T163 = gp[0]
T162 = T163 + 12
T166 = T158[8]
T167 = T162[8]
T165 = T166 + T167
T170 = gp[0]
T169 = T170 + 24
T173 = T169[8]
T172 = T165 + T173
T175 = sp[12]
T174 = T172 == T175
IfFalse T174 Goto L14
T178 = gp[0]
T177 = T178 + 0
T182 = gp[0]
T181 = T182 + 12
T185 = T177[0]
T186 = T181[4]
T184 = T185 + T186
T189 = gp[0]
T188 = T189 + 24
T192 = T188[8]
T191 = T184 + T192
T194 = sp[12]
T193 = T191 == T194
IfFalse T193 Goto L14
T197 = gp[0]
T196 = T197 + 24
T201 = gp[0]
T200 = T201 + 12
T204 = T196[0]
T205 = T200[4]
T203 = T204 + T205
T208 = gp[0]
T207 = T208 + 0
T211 = T207[8]
T210 = T203 + T211
T213 = sp[12]
T212 = T210 == T213
IfFalse T212 Goto L14
T214 = 1
Goto L15
L14:
T214 = 0
L15:
T215 = T214
IfFalse T215 Goto L13
T217 = gp[8]
T219 = gp[8]
T221 = T219[0]
T220 = T221 + 1
T217[0] = T220
T222 = 0
sp[16] = T222
L16:
T224 = sp[16]
T223 = T224 <= 2
T225 = T223
IfFalse T225 Goto L18
T226 = 0
sp[20] = T226
L19:
T228 = sp[20]
T227 = T228 <= 2
T229 = T227
IfFalse T229 Goto L21
T230 = L22
T232 = 12
T233 = sp[16]
T231 = T232 * T233
T235 = gp[0]
T234 = T235 + T231
T237 = 4
T238 = sp[20]
T236 = T237 * T238
T239 = T234 + T236
T240 = T239[0]
T241 = Call L0 [T230, T240]
T242 = L23
T243 = 32
T244 = Call L0 [T242, T243]
L20:
T246 = sp[20]
T247 = sp[20]
T245 = T247 + 1
sp[20] = T245
Goto L19
L21:
T248 = L24
T249 = 10
T250 = Call L0 [T248, T249]
L17:
T252 = sp[16]
T253 = sp[16]
T251 = T253 + 1
sp[16] = T251
Goto L16
L18:
T254 = L25
T255 = 10
T256 = Call L0 [T254, T255]
L13:
Goto L10
L9:
T258 = sp[4]
T257 = T258 == 2
T259 = T257
IfFalse T259 Goto L26
T261 = 12
T262 = sp[0]
T260 = T261 * T262
T264 = gp[0]
T263 = T264 + T260
T266 = 4
T267 = sp[4]
T265 = T266 * T267
T268 = T263 + T265
T270 = 12
T271 = sp[0]
T269 = T270 * T271
T273 = gp[0]
T272 = T273 + T269
T276 = 15
T277 = T272[0]
T275 = T276 - T277
T279 = 12
T280 = sp[0]
T278 = T279 * T280
T282 = gp[0]
T281 = T282 + T278
T285 = T281[4]
T284 = T275 - T285
T268[0] = T284
T287 = 12
T288 = sp[0]
T286 = T287 * T288
T290 = gp[0]
T289 = T290 + T286
T292 = 4
T293 = sp[4]
T291 = T292 * T293
T294 = T289 + T291
T296 = T294[0]
T295 = T296 > 0
IfFalse T295 Goto L29
T298 = 12
T299 = sp[0]
T297 = T298 * T299
T301 = gp[0]
T300 = T301 + T297
T303 = 4
T304 = sp[4]
T302 = T303 * T304
T305 = T300 + T302
T307 = T305[0]
T306 = T307 < 10
IfFalse T306 Goto L29
T309 = 12
T310 = sp[0]
T308 = T309 * T310
T312 = gp[0]
T311 = T312 + T308
T314 = 4
T315 = sp[4]
T313 = T314 * T315
T316 = T311 + T313
T318 = 4
T319 = T316[0]
T317 = T318 * T319
T320 = gp[4]
T321 = T320 + T317
T323 = T321[0]
T322 = T323 == 0
IfFalse T322 Goto L29
T324 = 1
Goto L30
L29:
T324 = 0
L30:
T325 = T324
IfFalse T325 Goto L28
T327 = 12
T328 = sp[0]
T326 = T327 * T328
T330 = gp[0]
T329 = T330 + T326
T332 = 4
T333 = sp[4]
T331 = T332 * T333
T334 = T329 + T331
T336 = 4
T337 = T334[0]
T335 = T336 * T337
T338 = gp[4]
T339 = T338 + T335
T340 = 1
T339[0] = T340
T342 = sp[4]
T341 = T342 == 2
T343 = T341
IfFalse T343 Goto L31
T345 = sp[0]
T344 = T345 + 1
T346 = 0
T348 = 12
T349 = sp[0]
T347 = T348 * T349
T351 = gp[0]
T350 = T351 + T347
T353 = 4
T354 = sp[4]
T352 = T353 * T354
T355 = T350 + T352
T357 = sp[8]
T358 = T355[0]
T356 = T357 + T358
T359 = Call L3 [T344, T346, T356]
Goto L32
L31:
T360 = sp[0]
T362 = sp[4]
T361 = T362 + 1
T364 = 12
T365 = sp[0]
T363 = T364 * T365
T367 = gp[0]
T366 = T367 + T363
T369 = 4
T370 = sp[4]
T368 = T369 * T370
T371 = T366 + T368
T373 = sp[8]
T374 = T371[0]
T372 = T373 + T374
T375 = Call L3 [T360, T361, T372]
L32:
T377 = 12
T378 = sp[0]
T376 = T377 * T378
T380 = gp[0]
T379 = T380 + T376
T382 = 4
T383 = sp[4]
T381 = T382 * T383
T384 = T379 + T381
T386 = 4
T387 = T384[0]
T385 = T386 * T387
T388 = gp[4]
T389 = T388 + T385
T390 = 0
T389[0] = T390
L28:
Goto L27
L26:
T391 = 1
sp[16] = T391
L33:
T393 = sp[16]
T392 = T393 <= 9
T394 = T392
IfFalse T394 Goto L35
T396 = 4
T397 = sp[16]
T395 = T396 * T397
T398 = gp[4]
T399 = T398 + T395
T401 = T399[0]
T400 = T401 == 0
T402 = T400
IfFalse T402 Goto L36
T404 = 4
T405 = sp[16]
T403 = T404 * T405
T406 = gp[4]
T407 = T406 + T403
T408 = 1
T407[0] = T408
T410 = 12
T411 = sp[0]
T409 = T410 * T411
T413 = gp[0]
T412 = T413 + T409
T415 = 4
T416 = sp[4]
T414 = T415 * T416
T417 = T412 + T414
T418 = sp[16]
T417[0] = T418
T420 = sp[4]
T419 = T420 == 2
T421 = T419
IfFalse T421 Goto L37
T423 = sp[0]
T422 = T423 + 1
T424 = 0
T426 = sp[8]
T427 = sp[16]
T425 = T426 + T427
T428 = Call L3 [T422, T424, T425]
Goto L38
L37:
T429 = sp[0]
T431 = sp[4]
T430 = T431 + 1
T433 = sp[8]
T434 = sp[16]
T432 = T433 + T434
T435 = Call L3 [T429, T430, T432]
L38:
T437 = 12
T438 = sp[0]
T436 = T437 * T438
T440 = gp[0]
T439 = T440 + T436
T442 = 4
T443 = sp[4]
T441 = T442 * T443
T444 = T439 + T441
T445 = 0
T444[0] = T445
T447 = 4
T448 = sp[16]
T446 = T447 * T448
T449 = gp[4]
T450 = T449 + T446
T451 = 0
T450[0] = T451
L36:
L34:
T453 = sp[16]
T454 = sp[16]
T452 = T454 + 1
sp[16] = T452
Goto L33
L35:
L27:
L10:
L4:
Leave L3
---------Compilation Unit2----------
L39:
Enter L39
T455 = 0
T456 = 0
T457 = 0
T458 = Call L3 [T455, T456, T457]
T459 = L40
T461 = gp[8]
T462 = T461[0]
T463 = Call L0 [T459, T462]
T464 = 0
return T464
Leave L39
Leave L39
