// Generated from C.g4 by ANTLR 4.5

  package cst;
  import ast.*;
import static util.Symbol.symbol;

import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

import util.*;
import util.Pair;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class cLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.5", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, T__41=42, T__42=43, T__43=44, T__44=45, 
		T__45=46, T__46=47, T__47=48, T__48=49, T__49=50, T__50=51, T__51=52, 
		T__52=53, T__53=54, T__54=55, T__55=56, T__56=57, T__57=58, Whitespace=59, 
		Multi_comment=60, Single_comment=61, Preprocessing=62, Hex=63, Dec=64, 
		Oct=65, CHARACTERLITERAL=66, STRINGLITERAL=67, Identifier=68;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
		"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
		"T__41", "T__42", "T__43", "T__44", "T__45", "T__46", "T__47", "T__48", 
		"T__49", "T__50", "T__51", "T__52", "T__53", "T__54", "T__55", "T__56", 
		"T__57", "Whitespace", "EOL", "Multi_comment", "Single_comment", "Preprocessing", 
		"Hex", "Dec", "Oct", "Digit", "HexDigit", "OctDigit", "Letter", "CHARACTERLITERAL", 
		"STRINGLITERAL", "Identifier"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "'typedef'", "';'", "'('", "')'", "','", "'...'", "'='", "'{'", 
		"'}'", "'void'", "'char'", "'int'", "'struct'", "'union'", "'['", "']'", 
		"'*'", "'if'", "'else'", "'while'", "'for'", "'continue'", "'break'", 
		"'return'", "'*='", "'/='", "'%='", "'+='", "'-='", "'<<='", "'>>='", 
		"'&='", "'^='", "'|='", "'||'", "'&&'", "'|'", "'^'", "'&'", "'=='", "'!='", 
		"'<'", "'>'", "'<='", "'>='", "'<<'", "'>>'", "'+'", "'-'", "'/'", "'%'", 
		"'++'", "'--'", "'sizeof'", "'~'", "'!'", "'.'", "'->'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, "Whitespace", 
		"Multi_comment", "Single_comment", "Preprocessing", "Hex", "Dec", "Oct", 
		"CHARACTERLITERAL", "STRINGLITERAL", "Identifier"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public cLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "C.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2F\u01dd\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6"+
		"\3\6\3\7\3\7\3\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\13\3\13\3\13"+
		"\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\16"+
		"\3\17\3\17\3\17\3\17\3\17\3\17\3\20\3\20\3\21\3\21\3\22\3\22\3\23\3\23"+
		"\3\23\3\24\3\24\3\24\3\24\3\24\3\25\3\25\3\25\3\25\3\25\3\25\3\26\3\26"+
		"\3\26\3\26\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\30"+
		"\3\30\3\30\3\30\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\32\3\32\3\32\3\33"+
		"\3\33\3\33\3\34\3\34\3\34\3\35\3\35\3\35\3\36\3\36\3\36\3\37\3\37\3\37"+
		"\3\37\3 \3 \3 \3 \3!\3!\3!\3\"\3\"\3\"\3#\3#\3#\3$\3$\3$\3%\3%\3%\3&\3"+
		"&\3\'\3\'\3(\3(\3)\3)\3)\3*\3*\3*\3+\3+\3,\3,\3-\3-\3-\3.\3.\3.\3/\3/"+
		"\3/\3\60\3\60\3\60\3\61\3\61\3\62\3\62\3\63\3\63\3\64\3\64\3\65\3\65\3"+
		"\65\3\66\3\66\3\66\3\67\3\67\3\67\3\67\3\67\3\67\3\67\38\38\39\39\3:\3"+
		":\3;\3;\3;\3<\6<\u015a\n<\r<\16<\u015b\3<\3<\3=\3=\3=\5=\u0163\n=\3>\3"+
		">\3>\3>\7>\u0169\n>\f>\16>\u016c\13>\3>\3>\3>\3>\3>\3?\3?\3?\3?\7?\u0177"+
		"\n?\f?\16?\u017a\13?\3?\3?\3?\3?\3@\3@\7@\u0182\n@\f@\16@\u0185\13@\3"+
		"@\3@\3@\3@\3A\3A\3A\6A\u018e\nA\rA\16A\u018f\3B\3B\3B\7B\u0195\nB\fB\16"+
		"B\u0198\13B\5B\u019a\nB\3C\3C\6C\u019e\nC\rC\16C\u019f\3D\3D\3E\3E\5E"+
		"\u01a6\nE\3F\3F\3G\5G\u01ab\nG\3H\3H\3H\3H\5H\u01b1\nH\3H\3H\3H\3H\3H"+
		"\3H\3H\3H\3H\3H\3H\3H\3H\3H\3H\3H\5H\u01c3\nH\3H\3H\3H\3H\5H\u01c9\nH"+
		"\3I\3I\3I\3I\7I\u01cf\nI\fI\16I\u01d2\13I\3I\3I\3J\3J\3J\7J\u01d9\nJ\f"+
		"J\16J\u01dc\13J\3\u016a\2K\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25"+
		"\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32"+
		"\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a"+
		"\62c\63e\64g\65i\66k\67m8o9q:s;u<w=y\2{>}?\177@\u0081A\u0083B\u0085C\u0087"+
		"\2\u0089\2\u008b\2\u008d\2\u008fD\u0091E\u0093F\3\2\r\5\2\13\f\17\17\""+
		"\"\4\2\f\f\17\17\4\2ZZzz\3\2\63;\3\2\62;\4\2CHch\3\2\629\6\2&&C\\aac|"+
		"\13\2$$))\62\62^^ddhhppttvv\4\2))^^\4\2$$^^\u01e9\2\3\3\2\2\2\2\5\3\2"+
		"\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21"+
		"\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2"+
		"\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3"+
		"\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3"+
		"\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3"+
		"\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2"+
		"\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2"+
		"Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3"+
		"\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2"+
		"\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2"+
		"\2\2\u0081\3\2\2\2\2\u0083\3\2\2\2\2\u0085\3\2\2\2\2\u008f\3\2\2\2\2\u0091"+
		"\3\2\2\2\2\u0093\3\2\2\2\3\u0095\3\2\2\2\5\u009d\3\2\2\2\7\u009f\3\2\2"+
		"\2\t\u00a1\3\2\2\2\13\u00a3\3\2\2\2\r\u00a5\3\2\2\2\17\u00a9\3\2\2\2\21"+
		"\u00ab\3\2\2\2\23\u00ad\3\2\2\2\25\u00af\3\2\2\2\27\u00b4\3\2\2\2\31\u00b9"+
		"\3\2\2\2\33\u00bd\3\2\2\2\35\u00c4\3\2\2\2\37\u00ca\3\2\2\2!\u00cc\3\2"+
		"\2\2#\u00ce\3\2\2\2%\u00d0\3\2\2\2\'\u00d3\3\2\2\2)\u00d8\3\2\2\2+\u00de"+
		"\3\2\2\2-\u00e2\3\2\2\2/\u00eb\3\2\2\2\61\u00f1\3\2\2\2\63\u00f8\3\2\2"+
		"\2\65\u00fb\3\2\2\2\67\u00fe\3\2\2\29\u0101\3\2\2\2;\u0104\3\2\2\2=\u0107"+
		"\3\2\2\2?\u010b\3\2\2\2A\u010f\3\2\2\2C\u0112\3\2\2\2E\u0115\3\2\2\2G"+
		"\u0118\3\2\2\2I\u011b\3\2\2\2K\u011e\3\2\2\2M\u0120\3\2\2\2O\u0122\3\2"+
		"\2\2Q\u0124\3\2\2\2S\u0127\3\2\2\2U\u012a\3\2\2\2W\u012c\3\2\2\2Y\u012e"+
		"\3\2\2\2[\u0131\3\2\2\2]\u0134\3\2\2\2_\u0137\3\2\2\2a\u013a\3\2\2\2c"+
		"\u013c\3\2\2\2e\u013e\3\2\2\2g\u0140\3\2\2\2i\u0142\3\2\2\2k\u0145\3\2"+
		"\2\2m\u0148\3\2\2\2o\u014f\3\2\2\2q\u0151\3\2\2\2s\u0153\3\2\2\2u\u0155"+
		"\3\2\2\2w\u0159\3\2\2\2y\u0162\3\2\2\2{\u0164\3\2\2\2}\u0172\3\2\2\2\177"+
		"\u017f\3\2\2\2\u0081\u018a\3\2\2\2\u0083\u0199\3\2\2\2\u0085\u019b\3\2"+
		"\2\2\u0087\u01a1\3\2\2\2\u0089\u01a5\3\2\2\2\u008b\u01a7\3\2\2\2\u008d"+
		"\u01aa\3\2\2\2\u008f\u01c8\3\2\2\2\u0091\u01ca\3\2\2\2\u0093\u01d5\3\2"+
		"\2\2\u0095\u0096\7v\2\2\u0096\u0097\7{\2\2\u0097\u0098\7r\2\2\u0098\u0099"+
		"\7g\2\2\u0099\u009a\7f\2\2\u009a\u009b\7g\2\2\u009b\u009c\7h\2\2\u009c"+
		"\4\3\2\2\2\u009d\u009e\7=\2\2\u009e\6\3\2\2\2\u009f\u00a0\7*\2\2\u00a0"+
		"\b\3\2\2\2\u00a1\u00a2\7+\2\2\u00a2\n\3\2\2\2\u00a3\u00a4\7.\2\2\u00a4"+
		"\f\3\2\2\2\u00a5\u00a6\7\60\2\2\u00a6\u00a7\7\60\2\2\u00a7\u00a8\7\60"+
		"\2\2\u00a8\16\3\2\2\2\u00a9\u00aa\7?\2\2\u00aa\20\3\2\2\2\u00ab\u00ac"+
		"\7}\2\2\u00ac\22\3\2\2\2\u00ad\u00ae\7\177\2\2\u00ae\24\3\2\2\2\u00af"+
		"\u00b0\7x\2\2\u00b0\u00b1\7q\2\2\u00b1\u00b2\7k\2\2\u00b2\u00b3\7f\2\2"+
		"\u00b3\26\3\2\2\2\u00b4\u00b5\7e\2\2\u00b5\u00b6\7j\2\2\u00b6\u00b7\7"+
		"c\2\2\u00b7\u00b8\7t\2\2\u00b8\30\3\2\2\2\u00b9\u00ba\7k\2\2\u00ba\u00bb"+
		"\7p\2\2\u00bb\u00bc\7v\2\2\u00bc\32\3\2\2\2\u00bd\u00be\7u\2\2\u00be\u00bf"+
		"\7v\2\2\u00bf\u00c0\7t\2\2\u00c0\u00c1\7w\2\2\u00c1\u00c2\7e\2\2\u00c2"+
		"\u00c3\7v\2\2\u00c3\34\3\2\2\2\u00c4\u00c5\7w\2\2\u00c5\u00c6\7p\2\2\u00c6"+
		"\u00c7\7k\2\2\u00c7\u00c8\7q\2\2\u00c8\u00c9\7p\2\2\u00c9\36\3\2\2\2\u00ca"+
		"\u00cb\7]\2\2\u00cb \3\2\2\2\u00cc\u00cd\7_\2\2\u00cd\"\3\2\2\2\u00ce"+
		"\u00cf\7,\2\2\u00cf$\3\2\2\2\u00d0\u00d1\7k\2\2\u00d1\u00d2\7h\2\2\u00d2"+
		"&\3\2\2\2\u00d3\u00d4\7g\2\2\u00d4\u00d5\7n\2\2\u00d5\u00d6\7u\2\2\u00d6"+
		"\u00d7\7g\2\2\u00d7(\3\2\2\2\u00d8\u00d9\7y\2\2\u00d9\u00da\7j\2\2\u00da"+
		"\u00db\7k\2\2\u00db\u00dc\7n\2\2\u00dc\u00dd\7g\2\2\u00dd*\3\2\2\2\u00de"+
		"\u00df\7h\2\2\u00df\u00e0\7q\2\2\u00e0\u00e1\7t\2\2\u00e1,\3\2\2\2\u00e2"+
		"\u00e3\7e\2\2\u00e3\u00e4\7q\2\2\u00e4\u00e5\7p\2\2\u00e5\u00e6\7v\2\2"+
		"\u00e6\u00e7\7k\2\2\u00e7\u00e8\7p\2\2\u00e8\u00e9\7w\2\2\u00e9\u00ea"+
		"\7g\2\2\u00ea.\3\2\2\2\u00eb\u00ec\7d\2\2\u00ec\u00ed\7t\2\2\u00ed\u00ee"+
		"\7g\2\2\u00ee\u00ef\7c\2\2\u00ef\u00f0\7m\2\2\u00f0\60\3\2\2\2\u00f1\u00f2"+
		"\7t\2\2\u00f2\u00f3\7g\2\2\u00f3\u00f4\7v\2\2\u00f4\u00f5\7w\2\2\u00f5"+
		"\u00f6\7t\2\2\u00f6\u00f7\7p\2\2\u00f7\62\3\2\2\2\u00f8\u00f9\7,\2\2\u00f9"+
		"\u00fa\7?\2\2\u00fa\64\3\2\2\2\u00fb\u00fc\7\61\2\2\u00fc\u00fd\7?\2\2"+
		"\u00fd\66\3\2\2\2\u00fe\u00ff\7\'\2\2\u00ff\u0100\7?\2\2\u01008\3\2\2"+
		"\2\u0101\u0102\7-\2\2\u0102\u0103\7?\2\2\u0103:\3\2\2\2\u0104\u0105\7"+
		"/\2\2\u0105\u0106\7?\2\2\u0106<\3\2\2\2\u0107\u0108\7>\2\2\u0108\u0109"+
		"\7>\2\2\u0109\u010a\7?\2\2\u010a>\3\2\2\2\u010b\u010c\7@\2\2\u010c\u010d"+
		"\7@\2\2\u010d\u010e\7?\2\2\u010e@\3\2\2\2\u010f\u0110\7(\2\2\u0110\u0111"+
		"\7?\2\2\u0111B\3\2\2\2\u0112\u0113\7`\2\2\u0113\u0114\7?\2\2\u0114D\3"+
		"\2\2\2\u0115\u0116\7~\2\2\u0116\u0117\7?\2\2\u0117F\3\2\2\2\u0118\u0119"+
		"\7~\2\2\u0119\u011a\7~\2\2\u011aH\3\2\2\2\u011b\u011c\7(\2\2\u011c\u011d"+
		"\7(\2\2\u011dJ\3\2\2\2\u011e\u011f\7~\2\2\u011fL\3\2\2\2\u0120\u0121\7"+
		"`\2\2\u0121N\3\2\2\2\u0122\u0123\7(\2\2\u0123P\3\2\2\2\u0124\u0125\7?"+
		"\2\2\u0125\u0126\7?\2\2\u0126R\3\2\2\2\u0127\u0128\7#\2\2\u0128\u0129"+
		"\7?\2\2\u0129T\3\2\2\2\u012a\u012b\7>\2\2\u012bV\3\2\2\2\u012c\u012d\7"+
		"@\2\2\u012dX\3\2\2\2\u012e\u012f\7>\2\2\u012f\u0130\7?\2\2\u0130Z\3\2"+
		"\2\2\u0131\u0132\7@\2\2\u0132\u0133\7?\2\2\u0133\\\3\2\2\2\u0134\u0135"+
		"\7>\2\2\u0135\u0136\7>\2\2\u0136^\3\2\2\2\u0137\u0138\7@\2\2\u0138\u0139"+
		"\7@\2\2\u0139`\3\2\2\2\u013a\u013b\7-\2\2\u013bb\3\2\2\2\u013c\u013d\7"+
		"/\2\2\u013dd\3\2\2\2\u013e\u013f\7\61\2\2\u013ff\3\2\2\2\u0140\u0141\7"+
		"\'\2\2\u0141h\3\2\2\2\u0142\u0143\7-\2\2\u0143\u0144\7-\2\2\u0144j\3\2"+
		"\2\2\u0145\u0146\7/\2\2\u0146\u0147\7/\2\2\u0147l\3\2\2\2\u0148\u0149"+
		"\7u\2\2\u0149\u014a\7k\2\2\u014a\u014b\7|\2\2\u014b\u014c\7g\2\2\u014c"+
		"\u014d\7q\2\2\u014d\u014e\7h\2\2\u014en\3\2\2\2\u014f\u0150\7\u0080\2"+
		"\2\u0150p\3\2\2\2\u0151\u0152\7#\2\2\u0152r\3\2\2\2\u0153\u0154\7\60\2"+
		"\2\u0154t\3\2\2\2\u0155\u0156\7/\2\2\u0156\u0157\7@\2\2\u0157v\3\2\2\2"+
		"\u0158\u015a\t\2\2\2\u0159\u0158\3\2\2\2\u015a\u015b\3\2\2\2\u015b\u0159"+
		"\3\2\2\2\u015b\u015c\3\2\2\2\u015c\u015d\3\2\2\2\u015d\u015e\b<\2\2\u015e"+
		"x\3\2\2\2\u015f\u0163\t\3\2\2\u0160\u0161\7\17\2\2\u0161\u0163\7\f\2\2"+
		"\u0162\u015f\3\2\2\2\u0162\u0160\3\2\2\2\u0163z\3\2\2\2\u0164\u0165\7"+
		"\61\2\2\u0165\u0166\7,\2\2\u0166\u016a\3\2\2\2\u0167\u0169\13\2\2\2\u0168"+
		"\u0167\3\2\2\2\u0169\u016c\3\2\2\2\u016a\u016b\3\2\2\2\u016a\u0168\3\2"+
		"\2\2\u016b\u016d\3\2\2\2\u016c\u016a\3\2\2\2\u016d\u016e\7,\2\2\u016e"+
		"\u016f\7\61\2\2\u016f\u0170\3\2\2\2\u0170\u0171\b>\2\2\u0171|\3\2\2\2"+
		"\u0172\u0173\7\61\2\2\u0173\u0174\7\61\2\2\u0174\u0178\3\2\2\2\u0175\u0177"+
		"\n\3\2\2\u0176\u0175\3\2\2\2\u0177\u017a\3\2\2\2\u0178\u0176\3\2\2\2\u0178"+
		"\u0179\3\2\2\2\u0179\u017b\3\2\2\2\u017a\u0178\3\2\2\2\u017b\u017c\5y"+
		"=\2\u017c\u017d\3\2\2\2\u017d\u017e\b?\2\2\u017e~\3\2\2\2\u017f\u0183"+
		"\7%\2\2\u0180\u0182\n\3\2\2\u0181\u0180\3\2\2\2\u0182\u0185\3\2\2\2\u0183"+
		"\u0181\3\2\2\2\u0183\u0184\3\2\2\2\u0184\u0186\3\2\2\2\u0185\u0183\3\2"+
		"\2\2\u0186\u0187\5y=\2\u0187\u0188\3\2\2\2\u0188\u0189\b@\2\2\u0189\u0080"+
		"\3\2\2\2\u018a\u018b\7\62\2\2\u018b\u018d\t\4\2\2\u018c\u018e\5\u0089"+
		"E\2\u018d\u018c\3\2\2\2\u018e\u018f\3\2\2\2\u018f\u018d\3\2\2\2\u018f"+
		"\u0190\3\2\2\2\u0190\u0082\3\2\2\2\u0191\u019a\7\62\2\2\u0192\u0196\t"+
		"\5\2\2\u0193\u0195\5\u0087D\2\u0194\u0193\3\2\2\2\u0195\u0198\3\2\2\2"+
		"\u0196\u0194\3\2\2\2\u0196\u0197\3\2\2\2\u0197\u019a\3\2\2\2\u0198\u0196"+
		"\3\2\2\2\u0199\u0191\3\2\2\2\u0199\u0192\3\2\2\2\u019a\u0084\3\2\2\2\u019b"+
		"\u019d\7\62\2\2\u019c\u019e\5\u008bF\2\u019d\u019c\3\2\2\2\u019e\u019f"+
		"\3\2\2\2\u019f\u019d\3\2\2\2\u019f\u01a0\3\2\2\2\u01a0\u0086\3\2\2\2\u01a1"+
		"\u01a2\t\6\2\2\u01a2\u0088\3\2\2\2\u01a3\u01a6\5\u0087D\2\u01a4\u01a6"+
		"\t\7\2\2\u01a5\u01a3\3\2\2\2\u01a5\u01a4\3\2\2\2\u01a6\u008a\3\2\2\2\u01a7"+
		"\u01a8\t\b\2\2\u01a8\u008c\3\2\2\2\u01a9\u01ab\t\t\2\2\u01aa\u01a9\3\2"+
		"\2\2\u01ab\u008e\3\2\2\2\u01ac\u01b0\7)\2\2\u01ad\u01ae\7^\2\2\u01ae\u01b1"+
		"\t\n\2\2\u01af\u01b1\n\13\2\2\u01b0\u01ad\3\2\2\2\u01b0\u01af\3\2\2\2"+
		"\u01b1\u01b2\3\2\2\2\u01b2\u01c9\7)\2\2\u01b3\u01b4\7)\2\2\u01b4\u01b5"+
		"\7^\2\2\u01b5\u01b6\3\2\2\2\u01b6\u01b7\5\u008bF\2\u01b7\u01b8\5\u008b"+
		"F\2\u01b8\u01b9\5\u008bF\2\u01b9\u01ba\7)\2\2\u01ba\u01c9\3\2\2\2\u01bb"+
		"\u01bc\7)\2\2\u01bc\u01bd\7^\2\2\u01bd\u01c2\3\2\2\2\u01be\u01bf\7\62"+
		"\2\2\u01bf\u01c3\7z\2\2\u01c0\u01c1\7\62\2\2\u01c1\u01c3\7Z\2\2\u01c2"+
		"\u01be\3\2\2\2\u01c2\u01c0\3\2\2\2\u01c3\u01c4\3\2\2\2\u01c4\u01c5\5\u0089"+
		"E\2\u01c5\u01c6\5\u0089E\2\u01c6\u01c7\7)\2\2\u01c7\u01c9\3\2\2\2\u01c8"+
		"\u01ac\3\2\2\2\u01c8\u01b3\3\2\2\2\u01c8\u01bb\3\2\2\2\u01c9\u0090\3\2"+
		"\2\2\u01ca\u01d0\7$\2\2\u01cb\u01cc\7^\2\2\u01cc\u01cf\t\n\2\2\u01cd\u01cf"+
		"\n\f\2\2\u01ce\u01cb\3\2\2\2\u01ce\u01cd\3\2\2\2\u01cf\u01d2\3\2\2\2\u01d0"+
		"\u01ce\3\2\2\2\u01d0\u01d1\3\2\2\2\u01d1\u01d3\3\2\2\2\u01d2\u01d0\3\2"+
		"\2\2\u01d3\u01d4\7$\2\2\u01d4\u0092\3\2\2\2\u01d5\u01da\5\u008dG\2\u01d6"+
		"\u01d9\5\u008dG\2\u01d7\u01d9\5\u0087D\2\u01d8\u01d6\3\2\2\2\u01d8\u01d7"+
		"\3\2\2\2\u01d9\u01dc\3\2\2\2\u01da\u01d8\3\2\2\2\u01da\u01db\3\2\2\2\u01db"+
		"\u0094\3\2\2\2\u01dc\u01da\3\2\2\2\25\2\u015b\u0162\u016a\u0178\u0183"+
		"\u018f\u0196\u0199\u019f\u01a5\u01aa\u01b0\u01c2\u01c8\u01ce\u01d0\u01d8"+
		"\u01da\3\2\3\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}